<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  
        <item android:id="@+id/rating"  android:title="rate this app" android:icon="@drawable/rating" ></item>
        <item android:id="@+id/share"  android:title="share this app" android:icon="@drawable/share_icon" ></item>
        <item android:id="@+id/exit"  android:title="exit" android:icon="@drawable/power" ></item>
</menu>